version: "3"
services:
  tad:
    image: postgres:latest
    container_name: "postgres_db_clientrestapi"
    environment:
      - POSTGRES_DB=clientrestapi
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - TZ=GMT
    ports:
      - 5432:5432
